<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>:: Careers ::</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

</head>
<style type="text/css">
    body {
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
    }

    .body_text {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 13px;
        line-height: 20px;
    }

    .body_text_title {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 13px;
        color: #0A365D;
    }

    .style1 {
        text-decoration: none;
    }

    .datecss {
        float: right;
        text-align: right;
    }

    .txt {
        font-family: Verdana;
        font-size: 11px;
        color: #000000;
    }

    .auto-style2 {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 13px;
        color: #0A365D;
        text-align: right;
        width: 120px;
    }
</style>
<body>

    <table width="720" border="0" cellspacing="0" cellpadding="0" bordercolor="#0A365D" class="body_text">

        <tr>
            <td align="left" valign="top"><a href="https://optimedcorp.com" target="_blank">
                <img src="https://optimedcorp.com/Mail/header.jpg" alt="Optimed Corporation " border="0" /></a></td>
        </tr>
        <tr>
            <td align="left" valign="top">

                <table width="710" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#EFEFEF">
                    <tr>
                        <td colspan="2" align="center" style="padding-top:5px;">
                            <strong>Careers</strong><br />
                            <hr style="text-align: center; width: 200px; color: #000;" />
                        </td>
                    </tr>


                    <tr>
                        <td class="auto-style2">Name:&nbsp;</td>
                        <td class="body_text">XXXname</td>
                    </tr>

                    <tr>
                        <td class="auto-style2">Mobile:&nbsp;</td>
                        <td class="body_text">XXXmobile</td>
                    </tr>



                    <tr>
                        <td class="auto-style2">Email-Id:&nbsp;</td>
                        <td class="body_text">XXXemail</td>
                    </tr>

                    <tr>
                        <td class="auto-style2">DOB:&nbsp;</td>
                        <td class="body_text">XXXdob</td>
                    </tr>

                     <tr>
                        <td class="auto-style2">Experence:&nbsp;</td>
                        <td class="body_text">XXXexp</td>
                    </tr>

                    <tr>
                        <td class="auto-style2">Qualification:&nbsp;</td>
                        <td class="body_text">XXXqualification</td>
                    </tr>


                    <tr>
                        <td class="auto-style2" valign="top">Message:&nbsp;</td>
                        <td class="body_text" valign="top">XXXmessage</td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <br />
                        </td>
                    </tr>

                </table>
                <br />
            </td>
        </tr>

    </table>
</body>
</html>
